sourcetypes_botsv3:
- access_combined
- alternatives
- amazon-ssm-agent
- amazon-ssm-agent-too_small
- apache_error
- aws:cloudtrail
- aws:cloudwatch
- aws:cloudwatch:guardduty
- aws:cloudwatchlogs
- aws:cloudwatchlogs:vpcflow
- aws:config:rule
- aws:description
- aws:elb:accesslogs
- aws:rds:audit
- aws:rds:error
- aws:s3:accesslogs
- bandwidth
- bash_history
- bootstrap
- cisco:asa
- cloud-init
- cloud-init-output
- code42:api
- code42:computer
- code42:org
- code42:security
- code42:user
- config_file
- cpu
- cron-too_small
- df
- dmesg
- dpkg
- error-too_small
- errors
- errors-too_small
- ess_content_importer
- hardware
- history-2
- interfaces
- iostat
- lastlog
- linux_audit
- linux_secure
- localhost-5
- lsof
- maillog-too_small
- ms:aad:audit
- ms:aad:signin
- ms:o365:management
- ms:o365:reporting:messagetrace
- netstat
- o365:management:activity
- openports
- osquery:info
- osquery:results
- osquery:warning
- out-3
- package
- perfmonmk:process
- protocol
- ps
- script:getendpointinfo
- script:installedapps
- script:listeningports
- stream:arp
- stream:dhcp
- stream:dns
- stream:http
- stream:icmp
- stream:igmp
- stream:ip
- stream:mysql
- stream:smb
- stream:smtp
- stream:tcp
- stream:udp
- symantec:ep:agent:file
- symantec:ep:agt_system:file
- symantec:ep:behavior:file
- symantec:ep:packet:file
- symantec:ep:risk:file
- symantec:ep:scm_system:file
- symantec:ep:security:file
- symantec:ep:traffic:file
- syslog
- time
- top
- unix:listeningports
- unix:service
- unix:sshdconfig
- unix:update
- unix:uptime
- unix:useraccounts
- unix:version
- userswithloginprivs
- vmstat
- who
- wineventlog:application
- wineventlog:microsoft-windows-applocker/exe and dll
- wineventlog:microsoft-windows-applocker/packaged app-execution
- wineventlog:microsoft-windows-powershell/operational
- wineventlog:security
- wineventlog:system
- winhostmon
- xmlwineventlog:microsoft-windows-sysmon/operational
- yum-too_small