sourcetypes_botsv3_part2:
- access_combined
- alternatives
- amazon-ssm-agent
- amazon-ssm-agent-too_small
- apache_error
- aws:cloudtrail
- aws:cloudwatchlogs
- aws:cloudwatchlogs:vpcflow
- aws:config:rule
- aws:elb:accesslogs
- aws:rds:audit
- aws:rds:error
- aws:s3:accesslogs
- bash_history
- bootstrap
- cisco:asa
- cloud-init
- cloud-init-output
- code42:api
- code42:org
- code42:security
- code42:user
- cron-too_small
- dpkg
- error-too_small
- errors
- errors-too_small
- history-2
- linux_audit
- linux_secure
- localhost-5
- maillog-too_small
- ms:aad:audit
- o365:management:activity
- osquery:results
- out-3
- script:getendpointinfo
- script:installedapps
- script:listeningports
- stream:arp
- stream:dhcp
- stream:dns
- stream:http
- stream:icmp
- stream:igmp
- stream:ip
- stream:mysql
- stream:smb
- stream:smtp
- stream:tcp
- stream:udp
- symantec:ep:agent:file
- symantec:ep:agt_system:file
- symantec:ep:behavior:file
- symantec:ep:packet:file
- symantec:ep:risk:file
- symantec:ep:scm_system:file
- symantec:ep:security:file
- symantec:ep:traffic:file
- syslog
- time
- top
- unix:listeningports
- unix:service
- unix:sshdconfig
- unix:update
- unix:uptime
- unix:useraccounts
- unix:version
- wineventlog:application
- 'wineventlog:microsoft-windows-applocker/exe and dll'
- 'wineventlog:microsoft-windows-applocker/packaged app-execution'
- 'wineventlog:microsoft-windows-powershell/operational'
- wineventlog:security
- wineventlog:system
- 'xmlwineventlog:microsoft-windows-sysmon/operational'
- yum-too_small